
server.port=8000
spring.datasource.url = jdbc:mysql://localhost:3306/casestudy_furama

spring.datasource.username = root
spring.datasource.password = hungk22dtu
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect